plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
}

apply(from: "../dependencies.gradle")

android {
    compileSdkVersion projectConfig.compileSdkVersion

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":feed")
    implementation project(":search")
    implementation project(":profile")

    implementation projectDependencies.kotlinStdlib
    implementation projectDependencies.koin
    implementation projectDependencies.navigationFragment
    implementation projectDependencies.navigationUI

    testImplementation testDependencies.junit
}
