# news-app

./: .gitignore  README.md  api.properties  build.gradle  dependencies.gradle  jacoco.gradle  settings.gradle
.github/workflows/: android-pr.yml
app/: build.gradle
app/src/androidTest/java/dev/pimentel/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pimentel/news/: MainActivity.kt  NewsApplication.kt
app/src/main/res/layout/: main_activity_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/pimentel/news/: ExampleUnitTest.kt
app/test/src/androidTest/java/dev/pimentel/test/: ExampleInstrumentedTest.kt
app/test/src/main/: AndroidManifest.xml
app/test/src/test/java/dev/pimentel/test/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/dev/pimentel/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/pimentel/core/: CoreModule.kt
core/src/main/java/dev/pimentel/core/abstractions/: BaseContract.kt  BaseFragment.kt  BaseViewModel.kt  UseCase.kt  ViewBindingHolder.kt
core/src/main/java/dev/pimentel/core/schedulerprovider/: SchedulerProvider.kt
core/src/main/java/dev/pimentel/core/usecases/: GetErrorMessage.kt
core/src/main/res/values/: strings.xml
core/src/test/java/dev/pimentel/core/: ExampleUnitTest.kt
core/src/test/java/dev/pimentel/core/abstractions/: BaseViewModelTest.kt  ViewBindingHolderTest.kt
core/src/test/java/dev/pimentel/core/shared/: TestSchedulerProvider.kt  ViewModelTest.kt
core/src/test/java/dev/pimentel/core/usecases/: GetErrorMessageTest.kt
example/: build.gradle
example/src/androidTest/java/dev/pimentel/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/test/java/dev/pimentel/example/: ExampleUnitTest.kt
feed/: build.gradle
feed/src/androidTest/java/dev/pimentel/feed/: ExampleInstrumentedTest.kt
feed/src/main/: AndroidManifest.xml
feed/src/main/java/dev/pimentel/feed/: FeedModule.kt
feed/src/main/java/dev/pimentel/feed/data/entities/: Article.kt
feed/src/main/java/dev/pimentel/feed/data/models/: HeadlinesResponse.kt
feed/src/main/java/dev/pimentel/feed/data/repository/: FeedRepository.kt
feed/src/main/java/dev/pimentel/feed/data/source/: FeedDataSource.kt
feed/src/main/java/dev/pimentel/feed/data/usecases/: FetchHeadlines.kt
feed/src/main/java/dev/pimentel/feed/presentation/: FeedContract.kt  FeedFragment.kt  FeedViewModel.kt
feed/src/main/res/layout/: feed_fragment_layout.xml
feed/src/test/java/dev/pimentel/feed/: ExampleUnitTest.kt  FeedViewModelTest.kt
feed/src/test/java/dev/pimentel/feed/data/entities/: ArticleTest.kt
feed/src/test/java/dev/pimentel/feed/data/models/: HeadlinesResponseTest.kt
feed/src/test/java/dev/pimentel/feed/data/repository/: FeedRepositoryTest.kt
feed/src/test/java/dev/pimentel/feed/data/usecases/: FetchHeadlinesTest.kt
feed/src/test/java/dev/pimentel/feed/presentation/: FeedViewModelTest.kt
feed/src/test/java/dev/pimentel/feed/shared/: TestSchedulerProvider.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle
navigator/src/androidTest/java/dev/pimentel/navigator/: ExampleInstrumentedTest.kt
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/dev/pimentel/navigator/: Navigator.kt  NavigatorImpl.kt  NavigatorModule.kt
navigator/src/main/res/navigation/: main_navigation_graph.xml
navigator/src/test/java/dev/pimentel/navigator/: ExampleUnitTest.kt
profile/src/androidTest/java/dev/pimentel/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/dev/pimentel/profile/: ProfileModule.kt
profile/src/main/java/dev/pimentel/profile/presentation/: ProfileContract.kt  ProfileFragment.kt  ProfileViewModel.kt
profile/src/main/res/layout/: profile_fragment_layout.xml
profile/src/test/java/dev/pimentel/profile/: ExampleUnitTest.kt  ProfileViewModelTest.kt
profile/src/test/java/dev/pimentel/profile/shared/: TestSchedulerProvider.kt  ViewModelTest.kt
search/: build.gradle
search/src/androidTest/java/dev/pimentel/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/dev/pimentel/search/: SearchModule.kt
search/src/main/java/dev/pimentel/search/presentation/: SearchContract.kt  SearchFragment.kt  SearchViewModel.kt
search/src/main/res/layout/: search_fragment_layout.xml
search/src/test/java/dev/pimentel/search/: ExampleUnitTest.kt  SearchViewModelTest.kt
search/src/test/java/dev/pimentel/search/shared/: TestSchedulerProvider.kt  ViewModelTest.kt
