buildscript {
    ext.kotlin_version = "1.3.71"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
        classpath "org.koin:koin-gradle-plugin:2.1.5"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.7.4"
    id "com.dorongold.task-tree" version "1.4"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply(from: "detekt.gradle")
apply(from: "jacoco.gradle")

task clean(type: Delete) {
    delete rootProject.buildDir
}
