ext.projectConfig = [
        compileSdkVersion: 29,
        targetSdkVersion : 29,
        buildToolsVersion: "29.0.3",
        minSdkVersion    : 21,
        applicationId    : "dev.pimentel.news"
]

ext.projectVersion = [
        major: 1,
        minor: 0,
        patch: 0
]

ext.projectDependencies = [
        kotlinStdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
        appCompat         : "androidx.appcompat:appcompat:1.1.0",
        materialDesign    : "com.google.android.material:material:1.2.0-alpha03",
        navigationFragment: "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha04",
        navigationUI      : "androidx.navigation:navigation-ui-ktx:2.3.0-alpha04",
        retrofit          : "com.squareup.retrofit2:retrofit:2.6.2",
        retrofitRxAdapter : "com.squareup.retrofit2:adapter-rxjava2:2.6.2",
        retrofitGson      : "com.squareup.retrofit2:converter-gson:2.6.1",
        loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:4.2.2",
        rxJava            : "io.reactivex.rxjava3:rxjava:3.0.1",
        rxAndroid         : "io.reactivex.rxjava3:rxandroid:3.0.0",
        koin              : "org.koin:koin-androidx-viewmodel:2.1.5"
]

ext.testDependencies = [
        androidTestCore: "androidx.arch.core:core-testing:2.1.0",
        mockk      : "io.mockk:mockk:1.9.3",
        junit      : "junit:junit:4.13"
]
