plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
}

apply(from: "../dependencies.gradle")

android {
    compileSdkVersion projectConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion projectConfig.minSdkVersion
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":core")
    implementation project(":navigator")

    implementation projectDependencies.kotlinStdlib
    implementation projectDependencies.materialDesign
    implementation projectDependencies.appCompat
    implementation projectDependencies.koin

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
}
