plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
}

apply(from: "../dependencies.gradle")

android {
    compileSdkVersion projectConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion projectConfig.minSdkVersion
    }

    buildTypes {
        final properties = new Properties()
        final propertiesFile = new File("api.properties")
        propertiesFile.withInputStream { file ->
            properties.load(file)
        }

        final apiUrlResName = "news_api_url"
        final apiUrl = "https://newsapi.org/"

        final apiKeyResName = "news_api_key"
        final apiKey = properties.apiKey

        release {
            resValue("string", apiUrlResName, apiUrl)
            resValue("string", apiKeyResName, apiKey)
        }

        debug {
            resValue("string", apiUrlResName, apiUrl)
            resValue("string", apiKeyResName, apiKey)
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation projectDependencies.kotlinStdlib
    implementation projectDependencies.appCompat
    implementation projectDependencies.koin
    implementation projectDependencies.rxJava
    implementation projectDependencies.rxAndroid
    implementation projectDependencies.retrofitRxAdapter
    implementation projectDependencies.retrofitGson
    implementation projectDependencies.loggingInterceptor

    testImplementation testDependencies.androidTestCore
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
}
