plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
}

apply(from: "../dependencies.gradle")

android {
    compileSdkVersion projectConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion projectConfig.minSdkVersion
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation projectDependencies.kotlinStdlib
    implementation projectDependencies.appCompat
    implementation projectDependencies.koin
    implementation projectDependencies.rxJava
    implementation projectDependencies.rxAndroid

    testImplementation testDependencies.androidTestCore
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
}
