plugins {
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-android-extensions')
}

apply(from: '../dependencies.gradle')

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "dev.pimentel.news"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":core")
    implementation project(":feed")
    implementation project(":search")
    implementation project(":profile")

    testImplementation project(":core")

    implementation projectDependencies.kotlinStdlib
    implementation projectDependencies.materialDesign
    implementation projectDependencies.appCompat
    implementation projectDependencies.koin
    implementation projectDependencies.navigationFragment
    implementation projectDependencies.navigationUI

    testImplementation testDependencies.junit
}
