plugins {
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-android-extensions')
}

apply(from: '../dependencies.gradle')

android {
    compileSdkVersion projectConfig.compileSdkVersion
    buildToolsVersion projectConfig.buildToolsVersion

    defaultConfig {
        applicationId projectConfig.applicationId
        minSdkVersion projectConfig.minSdkVersion
        targetSdkVersion projectConfig.targetSdkVersion
        versionCode projectVersion.major * 10000 + projectVersion.minor * 100 + projectVersion.minor
        versionName "${projectVersion.major}.${projectVersion.minor}.${projectVersion.patch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":core")
    implementation project(":navigator")

    testImplementation project(":core")

    implementation projectDependencies.kotlinStdlib
    implementation projectDependencies.materialDesign
    implementation projectDependencies.appCompat
    implementation projectDependencies.koin
    implementation projectDependencies.navigationFragment
    implementation projectDependencies.navigationUI

    testImplementation testDependencies.junit
}
